VITE_SUPABASE_URL=https://ypkbgkrdnfpnlnrkcfuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2Jna3JkbmZwbmxucmtjZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDY2ODAsImV4cCI6MjA2NDg4MjY4MH0.DohlV8hr__JX4LpfL-KTYwm6MR1xwbF3hwhBqGCajKo
SUPABASE_SERVICE_ROLE_KEY=sbp_952d92b674c5edd3ef45af86cb5f48bac23deb2b
NODE_ENV=development

# Redis Cloud configuration
REDIS_URL=redis://default:HnpO4ZQJFM57BnHf8tI2I24q2JesumQm@redis-10878.c89.us-east-1-3.ec2.redns.redis-cloud.com:10878
