VITE_SUPABASE_URL=https://ypkbgkrdnfpnlnrkcfuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwa2Jna3JkbmZwbmxucmtjZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDY2ODAsImV4cCI6MjA2NDg4MjY4MH0.DohlV8hr__JX4LpfL-KTYwm6MR1xwbF3hwhBqGCajKo
SUPABASE_SERVICE_ROLE_KEY=sbp_v0_4ff87866e3b60f9f34d38b409bb593c8451e3970
NODE_ENV=development
